digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 150.017\nBuffer length: 5.033\nMost recent transform: 1768820266.163241\nOldest transform: 1768820261.13047\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1768820266.242978\nOldest transform: 1768820261.243094\n"];
"FL_thigh" -> "FL_calf_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_hip" -> "FL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"FL_calf" -> "FL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_thigh" -> "FL_calf"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"trunk" -> "FL_hip_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "trunk"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_hip" -> "FL_thigh_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "FL_hip"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"FR_thigh" -> "FR_calf_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_hip" -> "FR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"FR_calf" -> "FR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_thigh" -> "FR_calf"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"trunk" -> "FR_hip_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_hip" -> "FR_thigh_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "FR_hip"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"RL_thigh" -> "RL_calf_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_hip" -> "RL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"RL_calf" -> "RL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_thigh" -> "RL_calf"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"trunk" -> "RL_hip_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_hip" -> "RL_thigh_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "RL_hip"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"RR_thigh" -> "RR_calf_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_hip" -> "RR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"RR_calf" -> "RR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_thigh" -> "RR_calf"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"trunk" -> "RR_hip_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_hip" -> "RR_thigh_rotor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "RR_hip"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.901\nMost recent transform: 1768820266.121924\nOldest transform: 1768820261.221322\n"];
"trunk" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "front_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"trunk" -> "utlidar_lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768820266.1968243"[ shape=plaintext ] ;
}->"map";
}